<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTS-Hq-qiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bLf-sD-Q8n">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="KuV-Qd-0fS" customClass="MainTabBarController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gnc-2d-j4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fds-H7-tVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-584"/>
        </scene>
        <!--Real Launch Screen View Controller Scene-->
        <scene sceneID="ZIF-bi-juH">
            <objects>
                <viewController id="vTS-Hq-qiR" userLabel="Real Launch Screen View Controller Scene" customClass="fakeLaunchScreenViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5v-FE-MsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Alexander Niehaus. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-9E-F8y">
                                <rect key="frame" x="3.5" y="624.5" width="368.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.2753103596" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-P2-2hd">
                                <rect key="frame" x="1" y="92" width="374" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-hZ-26Z">
                                <rect key="frame" x="60" y="295" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-B6-WzO">
                                <rect key="frame" x="168" y="334" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.67785747240000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDk-WI-PnJ" firstAttribute="bottom" secondItem="xxg-9E-F8y" secondAttribute="bottom" constant="22" id="7Sv-Zc-rf1"/>
                            <constraint firstItem="xxg-9E-F8y" firstAttribute="top" secondItem="i1l-B6-WzO" secondAttribute="bottom" constant="271" id="AyE-Ja-64d"/>
                            <constraint firstItem="Ijb-hZ-26Z" firstAttribute="leading" secondItem="SDk-WI-PnJ" secondAttribute="leading" constant="60" id="U4A-2c-Awj"/>
                            <constraint firstItem="i1l-B6-WzO" firstAttribute="centerX" secondItem="SDk-WI-PnJ" secondAttribute="centerX" id="UAL-Ug-y2J"/>
                            <constraint firstItem="xxg-9E-F8y" firstAttribute="centerX" secondItem="SDk-WI-PnJ" secondAttribute="centerX" id="h1U-Fb-WOn"/>
                            <constraint firstItem="i1l-B6-WzO" firstAttribute="top" secondItem="Ijb-hZ-26Z" secondAttribute="bottom" constant="15" id="io5-lo-YO5"/>
                            <constraint firstItem="SDk-WI-PnJ" firstAttribute="trailing" secondItem="Ijb-hZ-26Z" secondAttribute="trailing" constant="60" id="uKQ-jV-rqD"/>
                            <constraint firstItem="i1l-B6-WzO" firstAttribute="centerY" secondItem="SDk-WI-PnJ" secondAttribute="centerY" id="vJV-aV-d3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDk-WI-PnJ"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="i1l-B6-WzO" id="cK8-YK-732"/>
                        <outlet property="quoteLabel" destination="Ijb-hZ-26Z" id="Nd0-uu-vcU"/>
                        <segue destination="KuV-Qd-0fS" kind="show" identifier="seguetoMainTabBarController" id="QQT-dn-0QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnn-8I-X5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-584"/>
        </scene>
    </scenes>
</document>
