<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KuV-Qd-0fS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="Jn0-xC-1rr">
            <objects>
                <viewController id="HaP-yj-Vav" customClass="SettingsViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irk-dd-OB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-ZP-aig">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12273463017407449" green="0.1499971107742476" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xfS-Tg-FNa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" id="r8F-0l-4Px">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eq-8M-h43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="214"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bLf-sD-Q8n">
            <objects>
                <tabBarController id="KuV-Qd-0fS" customClass="MainTabBarController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gnc-2d-j4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CnT-Sp-nxe" kind="relationship" relationship="viewControllers" id="k07-jL-CD9"/>
                        <segue destination="OP5-Xe-5hm" kind="relationship" relationship="viewControllers" id="BQl-E7-GqM"/>
                        <segue destination="HaP-yj-Vav" kind="relationship" relationship="viewControllers" id="Zfo-sW-kzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fds-H7-tVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-584"/>
        </scene>
        <!--Home-->
        <scene sceneID="YT9-pF-BY3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="CnT-Sp-nxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bYm-Jc-Ipy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tis-xp-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-73"/>
        </scene>
        <!--Categories-->
        <scene sceneID="bXr-qI-Dy7">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="OP5-Xe-5hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lak-wW-D6c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25O-Zi-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-73"/>
        </scene>
    </scenes>
</document>
