<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEe-be-39v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="HL3-If-iSG">
            <objects>
                <viewController id="wzB-Wn-txW" userLabel="Categories" customClass="CategoriesViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edt-Bx-XiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-MM-Ivb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-9X-LQn" userLabel="Categories Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoriesTableViewCell" rowHeight="86" id="UFu-P1-yhB" userLabel="Cell" customClass="CategoriesTableViewCell" customModule="Motivate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFu-P1-yhB" id="j0r-gp-DHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-ik-kMa">
                                                            <rect key="frame" x="105" y="10.5" width="244" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-Gr-piR">
                                                            <rect key="frame" x="0.0" y="0.5" width="84.5" height="84.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="pZG-Gr-piR" firstAttribute="top" secondItem="j0r-gp-DHD" secondAttribute="top" id="6gK-yf-Jze"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZG-Gr-piR" secondAttribute="bottom" id="7ls-bU-aqx"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZG-Gr-piR" secondAttribute="trailing" constant="290.5" id="AwZ-ot-fdq"/>
                                                        <constraint firstItem="VGE-ik-kMa" firstAttribute="leading" secondItem="pZG-Gr-piR" secondAttribute="trailing" constant="20.5" id="dBw-9o-aOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="VGE-ik-kMa" secondAttribute="trailing" constant="26" id="kaz-fA-02h"/>
                                                        <constraint firstItem="pZG-Gr-piR" firstAttribute="leading" secondItem="j0r-gp-DHD" secondAttribute="leading" id="pM0-23-e6V"/>
                                                        <constraint firstItem="VGE-ik-kMa" firstAttribute="top" secondItem="j0r-gp-DHD" secondAttribute="top" constant="10.25" id="q1G-Pj-Vww"/>
                                                        <constraint firstAttribute="bottom" secondItem="VGE-ik-kMa" secondAttribute="bottom" constant="10.25" id="xmk-49-UBz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="pZG-Gr-piR" id="Bo7-gm-il7"/>
                                                    <outlet property="categoryLabel" destination="VGE-ik-kMa" id="irH-Ne-ZM9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6J-9X-LQn" firstAttribute="leading" secondItem="Ybv-MM-Ivb" secondAttribute="leading" id="7qQ-l4-v8g"/>
                                    <constraint firstAttribute="bottom" secondItem="r6J-9X-LQn" secondAttribute="bottom" id="8PX-Lu-sTo"/>
                                    <constraint firstAttribute="trailing" secondItem="r6J-9X-LQn" secondAttribute="trailing" id="J74-Xi-Csi"/>
                                    <constraint firstItem="r6J-9X-LQn" firstAttribute="top" secondItem="Ybv-MM-Ivb" secondAttribute="top" id="rPk-Lf-vGn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.030918065458536148" green="0.0092353159561753273" blue="0.0072957132942974567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ybv-MM-Ivb" firstAttribute="top" secondItem="t15-9F-6jU" secondAttribute="top" id="F8S-l3-T9a"/>
                            <constraint firstItem="t15-9F-6jU" firstAttribute="trailing" secondItem="Ybv-MM-Ivb" secondAttribute="trailing" id="Yel-qE-wPi"/>
                            <constraint firstItem="Ybv-MM-Ivb" firstAttribute="leading" secondItem="t15-9F-6jU" secondAttribute="leading" id="iy5-vf-2RY"/>
                            <constraint firstItem="t15-9F-6jU" firstAttribute="bottom" secondItem="Ybv-MM-Ivb" secondAttribute="bottom" id="pFP-Ma-B3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t15-9F-6jU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Life Areas" largeTitleDisplayMode="always" id="esB-z0-XiY"/>
                    <connections>
                        <outlet property="categoriesTableview" destination="r6J-9X-LQn" id="dRe-4H-EW6"/>
                        <segue destination="W6m-Db-7Mh" kind="show" identifier="openToVideos" id="H6S-K5-Cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBL-RF-asg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="180.35982008995504"/>
        </scene>
        <!--Videos in categories-->
        <scene sceneID="Hl7-bR-Izm">
            <objects>
                <viewController id="W6m-Db-7Mh" userLabel="Videos in categories" customClass="VideosInCategoriesViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANb-cv-iBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Name of category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-ab-sUV" userLabel="Categories">
                                <rect key="frame" x="18" y="71" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-EM-92k">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-hj-9AA" userLabel="Videos in Categories Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <color key="backgroundColor" red="0.022123513743281364" green="0.0037096196319907904" blue="0.012208642438054085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.036099478602409363" green="0.0068246065638959408" blue="0.011697258800268173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="videosInCategoriesTableViewCell" rowHeight="80" id="i5o-Cw-JRB" userLabel="Cell" customClass="VideosInCategoriesTableViewCell" customModule="Motivate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5o-Cw-JRB" id="gOz-6O-C2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-Nk-56g">
                                                            <rect key="frame" x="15" y="5" width="124" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hNZ-Nk-56g" secondAttribute="height" multiplier="16:9" id="Z7B-Q9-3e5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-3j-g7k">
                                                            <rect key="frame" x="151" y="22" width="165" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-HX-dIn" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okI-n9-5j9" userLabel="Author">
                                                                    <rect key="frame" x="0.0" y="21" width="165" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-CT-3qN" userLabel="Duration">
                                                            <rect key="frame" x="338" y="34" width="32" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="1oo-OD-oLL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hNZ-Nk-56g" firstAttribute="centerY" secondItem="gOz-6O-C2Y" secondAttribute="centerY" id="CQt-zh-RWO"/>
                                                        <constraint firstAttribute="trailing" secondItem="uF7-CT-3qN" secondAttribute="trailing" constant="5" id="F3z-rn-2SX"/>
                                                        <constraint firstItem="uF7-CT-3qN" firstAttribute="centerY" secondItem="hNZ-Nk-56g" secondAttribute="centerY" id="Vkq-yC-ND9"/>
                                                        <constraint firstItem="3KO-3j-g7k" firstAttribute="centerY" secondItem="gOz-6O-C2Y" secondAttribute="centerY" id="gAi-eN-Q5U"/>
                                                        <constraint firstItem="3KO-3j-g7k" firstAttribute="leading" secondItem="hNZ-Nk-56g" secondAttribute="trailing" constant="12" id="hxe-bZ-JLB"/>
                                                        <constraint firstItem="hNZ-Nk-56g" firstAttribute="leading" secondItem="gOz-6O-C2Y" secondAttribute="leading" constant="15" id="kyE-Mz-419"/>
                                                        <constraint firstItem="uF7-CT-3qN" firstAttribute="leading" secondItem="3KO-3j-g7k" secondAttribute="trailing" constant="22" id="rId-8k-Vnn"/>
                                                        <constraint firstAttribute="bottom" secondItem="hNZ-Nk-56g" secondAttribute="bottom" constant="5" id="vWq-Br-Ck3"/>
                                                        <constraint firstItem="hNZ-Nk-56g" firstAttribute="top" secondItem="gOz-6O-C2Y" secondAttribute="top" constant="5" id="zNj-aN-3hA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="authorLabel" destination="okI-n9-5j9" id="Sg7-q4-0z4"/>
                                                    <outlet property="durationLabel" destination="uF7-CT-3qN" id="8He-WP-hqy"/>
                                                    <outlet property="titleLabel" destination="vJJ-HX-dIn" id="7EM-vQ-Yol"/>
                                                    <outlet property="videoPreviewImageView" destination="hNZ-Nk-56g" id="9dt-X1-euN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hEB-hj-9AA" secondAttribute="trailing" id="Q5H-Ml-lLb"/>
                                    <constraint firstItem="hEB-hj-9AA" firstAttribute="leading" secondItem="pEO-EM-92k" secondAttribute="leading" id="dIB-PK-9h0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4h-O2-caf" firstAttribute="trailing" secondItem="Wdu-ab-sUV" secondAttribute="trailing" constant="114.5" id="2i5-np-BBH"/>
                            <constraint firstItem="Wdu-ab-sUV" firstAttribute="leading" secondItem="l4h-O2-caf" secondAttribute="leading" constant="18" id="Ato-xb-Foh"/>
                            <constraint firstItem="l4h-O2-caf" firstAttribute="trailing" secondItem="pEO-EM-92k" secondAttribute="trailing" id="F65-gK-wfC"/>
                            <constraint firstItem="pEO-EM-92k" firstAttribute="top" secondItem="Wdu-ab-sUV" secondAttribute="bottom" constant="7" id="bL5-NC-J9I"/>
                            <constraint firstItem="l4h-O2-caf" firstAttribute="bottom" secondItem="pEO-EM-92k" secondAttribute="bottom" id="ibV-Pd-OT8"/>
                            <constraint firstItem="pEO-EM-92k" firstAttribute="top" secondItem="l4h-O2-caf" secondAttribute="top" constant="48" id="nw7-2X-XO8"/>
                            <constraint firstItem="pEO-EM-92k" firstAttribute="leading" secondItem="l4h-O2-caf" secondAttribute="leading" id="qje-hH-kP1"/>
                            <constraint firstItem="Wdu-ab-sUV" firstAttribute="top" secondItem="l4h-O2-caf" secondAttribute="top" constant="7" id="vVy-3Q-Dpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4h-O2-caf"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFE-aQ-NNP"/>
                    <connections>
                        <outlet property="nameOfCategoryInVideosLabel" destination="Wdu-ab-sUV" id="nrD-B9-tGQ"/>
                        <outlet property="videosInCategoryTableView" destination="hEB-hj-9AA" id="39c-Bg-mnS"/>
                        <segue destination="56e-Py-KKv" kind="presentation" identifier="openVideo" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="2UW-r4-hXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNv-Ro-NDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="180.35982008995504"/>
        </scene>
        <!--Showvideo View Controller-->
        <scene sceneID="zWg-F6-tJd">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="56e-Py-KKv" customClass="ShowvideoViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHd-S1-eGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e21-pg-C6S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closePopup:" destination="56e-Py-KKv" eventType="touchUpInside" id="70r-Z6-UzQ"/>
                                    <action selector="closePup:" destination="ziK-Il-nF6" eventType="touchUpInside" id="9cv-IM-p7h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-SC-iG0">
                                <rect key="frame" x="0.0" y="185" width="375" height="107"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-uR-kB0" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="4" y="186" width="366" height="295"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6061301256613757" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e21-pg-C6S" firstAttribute="top" secondItem="KHd-S1-eGB" secondAttribute="topMargin" id="1M9-Tb-2M8"/>
                            <constraint firstItem="kD9-uR-kB0" firstAttribute="centerX" secondItem="KHd-S1-eGB" secondAttribute="centerX" id="Ee9-ut-CMN"/>
                            <constraint firstItem="xzg-c1-5oN" firstAttribute="trailing" secondItem="VbS-SC-iG0" secondAttribute="trailing" id="F3R-UB-H1u"/>
                            <constraint firstItem="xzg-c1-5oN" firstAttribute="trailing" secondItem="e21-pg-C6S" secondAttribute="trailing" id="HlI-65-Ekm"/>
                            <constraint firstItem="VbS-SC-iG0" firstAttribute="top" secondItem="xzg-c1-5oN" secondAttribute="top" constant="165" id="T8c-Rn-1Fx"/>
                            <constraint firstItem="xzg-c1-5oN" firstAttribute="bottom" secondItem="VbS-SC-iG0" secondAttribute="bottom" constant="375" id="TPg-WL-qna"/>
                            <constraint firstItem="kD9-uR-kB0" firstAttribute="leading" secondItem="xzg-c1-5oN" secondAttribute="leading" constant="4" id="XTO-Fy-mNv"/>
                            <constraint firstItem="kD9-uR-kB0" firstAttribute="centerY" secondItem="KHd-S1-eGB" secondAttribute="centerY" id="b6o-YN-Awf"/>
                            <constraint firstItem="VbS-SC-iG0" firstAttribute="leading" secondItem="xzg-c1-5oN" secondAttribute="leading" id="t7Q-pz-MAT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e21-pg-C6S" secondAttribute="bottom" id="u05-zT-PDw"/>
                            <constraint firstItem="e21-pg-C6S" firstAttribute="leading" secondItem="xzg-c1-5oN" secondAttribute="leading" id="wwi-Iq-fvb"/>
                            <constraint firstItem="kD9-uR-kB0" firstAttribute="top" secondItem="xzg-c1-5oN" secondAttribute="top" constant="166" id="ypp-GR-cfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzg-c1-5oN"/>
                    </view>
                    <connections>
                        <outlet property="showVideoYoutubePlayerView" destination="kD9-uR-kB0" id="won-gQ-pKM"/>
                        <outlet property="videoPopUp" destination="kD9-uR-kB0" id="aff-mg-A3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8J-Nj-ped" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ziK-Il-nF6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G16-dG-i1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEe-be-39v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPx-gR-B2y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzB-Wn-txW" kind="relationship" relationship="rootViewController" id="tvt-iq-Mxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-YI-Yqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="181"/>
        </scene>
    </scenes>
</document>
