<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cw-bp-YG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="b89-dh-5fL">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="oJb-ma-pYq" customClass="HomeViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maI-2p-6Mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-8J-dII">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="573.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeVideoTableViewCell" rowHeight="215" id="h6G-hB-P3Y" userLabel="Cell" customClass="HomeVideoTableViewCell" customModule="Motivate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6G-hB-P3Y" id="tle-UY-gaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Ps-Ecb" userLabel="videoPlayer" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                    <rect key="frame" x="1" y="0.0" width="373" height="215"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoLength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avj-d3-uKX">
                                                            <rect key="frame" x="275" y="181.5" width="98" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-XS-lQ1" userLabel="Author">
                                                            <rect key="frame" x="120" y="72.5" width="133" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55i-IU-Inb" userLabel="TItle">
                                                            <rect key="frame" x="125" y="43.5" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="avj-d3-uKX" firstAttribute="top" secondItem="bUd-Ps-Ecb" secondAttribute="top" constant="182" id="74v-af-lnz"/>
                                                        <constraint firstItem="55i-IU-Inb" firstAttribute="leading" secondItem="bUd-Ps-Ecb" secondAttribute="leading" constant="125" id="BSh-Os-6aN"/>
                                                        <constraint firstAttribute="bottom" secondItem="avj-d3-uKX" secondAttribute="bottom" constant="8" id="CV4-VH-MwI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rzg-XS-lQ1" secondAttribute="bottom" constant="121.5" id="D4q-NF-FuH"/>
                                                        <constraint firstItem="Rzg-XS-lQ1" firstAttribute="top" secondItem="55i-IU-Inb" secondAttribute="bottom" constant="8" id="G7y-wZ-K2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="55i-IU-Inb" secondAttribute="trailing" constant="126" id="JrA-KW-joY"/>
                                                        <constraint firstItem="55i-IU-Inb" firstAttribute="top" secondItem="bUd-Ps-Ecb" secondAttribute="top" constant="44" id="LyW-ry-91D"/>
                                                        <constraint firstItem="avj-d3-uKX" firstAttribute="leading" secondItem="bUd-Ps-Ecb" secondAttribute="leading" constant="275" id="PbX-k0-gPW"/>
                                                        <constraint firstItem="Rzg-XS-lQ1" firstAttribute="leading" secondItem="bUd-Ps-Ecb" secondAttribute="leading" constant="120" id="VK1-oP-hLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="avj-d3-uKX" secondAttribute="trailing" id="cB2-aj-VQf"/>
                                                        <constraint firstItem="Rzg-XS-lQ1" firstAttribute="centerX" secondItem="bUd-Ps-Ecb" secondAttribute="centerX" id="nmh-32-HxB"/>
                                                        <constraint firstItem="Rzg-XS-lQ1" firstAttribute="top" secondItem="55i-IU-Inb" secondAttribute="bottom" constant="8" id="vk7-gO-QC8"/>
                                                        <constraint firstItem="55i-IU-Inb" firstAttribute="centerX" secondItem="bUd-Ps-Ecb" secondAttribute="centerX" id="yrR-xF-BgI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUd-Ps-Ecb" secondAttribute="trailing" constant="1" id="DCu-mf-tUs"/>
                                                <constraint firstItem="bUd-Ps-Ecb" firstAttribute="centerY" secondItem="tle-UY-gaI" secondAttribute="centerY" id="H3W-lq-0mO"/>
                                                <constraint firstItem="bUd-Ps-Ecb" firstAttribute="leading" secondItem="tle-UY-gaI" secondAttribute="leading" constant="1" id="aDd-gi-DYZ"/>
                                                <constraint firstItem="bUd-Ps-Ecb" firstAttribute="top" secondItem="tle-UY-gaI" secondAttribute="top" id="esP-ch-IO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Rzg-XS-lQ1" id="uEe-Y9-KDa"/>
                                            <outlet property="titleLabel" destination="55i-IU-Inb" id="oXd-rT-3ad"/>
                                            <outlet property="videoLengthLabel" destination="avj-d3-uKX" id="58b-Tk-avj"/>
                                            <outlet property="videoPlayer" destination="bUd-Ps-Ecb" id="BSU-y8-lwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-Ss-12z">
                                <rect key="frame" x="30" y="27" width="315" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-Fl-Hhi">
                                        <rect key="frame" x="135.5" y="0.0" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-Je-Tub">
                                        <rect key="frame" x="136" y="19.5" width="43.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtI-Ss-12z" firstAttribute="leading" secondItem="3Rk-wg-bc0" secondAttribute="leading" constant="30" id="0Iw-V9-u6k"/>
                            <constraint firstItem="3Rk-wg-bc0" firstAttribute="trailing" secondItem="HtI-Ss-12z" secondAttribute="trailing" constant="30" id="5af-Gd-cJg"/>
                            <constraint firstItem="HtI-Ss-12z" firstAttribute="top" secondItem="maI-2p-6Mo" secondAttribute="top" constant="27" id="5mA-tD-Akd"/>
                            <constraint firstItem="oCK-8J-dII" firstAttribute="trailing" secondItem="3Rk-wg-bc0" secondAttribute="trailing" id="HUp-7n-mtj"/>
                            <constraint firstItem="3Rk-wg-bc0" firstAttribute="bottom" secondItem="oCK-8J-dII" secondAttribute="bottom" id="Qob-ak-ckL"/>
                            <constraint firstItem="oCK-8J-dII" firstAttribute="top" secondItem="HtI-Ss-12z" secondAttribute="bottom" constant="30" id="oWI-yC-iGA"/>
                            <constraint firstItem="oCK-8J-dII" firstAttribute="leading" secondItem="3Rk-wg-bc0" secondAttribute="leading" id="sVe-Sj-CHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rk-wg-bc0"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tli-KZ-VtA"/>
                    <connections>
                        <outlet property="authorLabel" destination="KVW-Je-Tub" id="6Um-eE-sVN"/>
                        <outlet property="homeTableView" destination="oCK-8J-dII" id="HKb-9r-Ogq"/>
                        <outlet property="quoteLabel" destination="jrb-Fl-Hhi" id="oAn-b6-AXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-Cb-Ytp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.80000000000001" y="213.64317841079463"/>
        </scene>
        <!--HOME-->
        <scene sceneID="gPt-zS-yKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8cw-bp-YG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="jjs-eh-Inh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qah-H7-42I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGm-hM-WrP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oJb-ma-pYq" kind="relationship" relationship="rootViewController" id="Cc0-8E-Bvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2V-bc-1YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="213.64317841079463"/>
        </scene>
    </scenes>
</document>
