<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fy-L9-t5X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision View Controller-->
        <scene sceneID="WfF-6j-6fA">
            <objects>
                <viewController id="3fy-L9-t5X" customClass="VisionViewController" customModule="Motivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzt-NJ-9bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-ar-P4y">
                                <rect key="frame" x="66" y="34" width="243" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UJG-NB-CNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="45"/>
                                <color key="textColor" red="0.43390469528052722" green="0.5648203997122434" blue="0.77999759117762246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Visualize your goals daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-EM-nnR">
                                <rect key="frame" x="43" y="93" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509803921573" green="0.78431372549019607" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-3v-cge">
                                <rect key="frame" x="80" y="226" width="215" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qwM-3v-cge" secondAttribute="height" multiplier="1:1" id="uEP-cr-0Xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="36"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dive In" backgroundImage="Oval">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerTapped:" destination="3fy-L9-t5X" eventType="touchUpInside" id="3w6-nq-gh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Your Eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-k3-pFk">
                                <rect key="frame" x="103" y="606" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78763105476666662" green="0.69676096701646639" blue="0.77666366667828024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZ9-EM-nnR" firstAttribute="top" secondItem="Czi-ar-P4y" secondAttribute="bottom" constant="8" symbolic="YES" id="37H-6T-Odg"/>
                            <constraint firstItem="sCT-yK-0fe" firstAttribute="trailing" secondItem="lSS-k3-pFk" secondAttribute="trailing" constant="103" id="B9F-Sf-w44"/>
                            <constraint firstItem="qwM-3v-cge" firstAttribute="centerX" secondItem="mzt-NJ-9bh" secondAttribute="centerX" id="HpU-Xs-Vu5"/>
                            <constraint firstItem="sCT-yK-0fe" firstAttribute="trailing" secondItem="qwM-3v-cge" secondAttribute="trailing" constant="80" id="Hsh-tU-Wow"/>
                            <constraint firstItem="qwM-3v-cge" firstAttribute="leading" secondItem="sCT-yK-0fe" secondAttribute="leading" constant="80" id="OGB-WN-wb4"/>
                            <constraint firstItem="Czi-ar-P4y" firstAttribute="centerX" secondItem="XZ9-EM-nnR" secondAttribute="centerX" id="Zkb-0h-B9q"/>
                            <constraint firstItem="Czi-ar-P4y" firstAttribute="top" secondItem="sCT-yK-0fe" secondAttribute="top" constant="14" id="cYB-dU-3gs"/>
                            <constraint firstItem="sCT-yK-0fe" firstAttribute="bottom" secondItem="lSS-k3-pFk" secondAttribute="bottom" constant="40" id="dGO-vV-Q2r"/>
                            <constraint firstItem="Czi-ar-P4y" firstAttribute="leading" secondItem="sCT-yK-0fe" secondAttribute="leading" constant="66" id="fqR-Xv-S5R"/>
                            <constraint firstItem="Czi-ar-P4y" firstAttribute="centerX" secondItem="mzt-NJ-9bh" secondAttribute="centerX" id="gyG-14-B1N"/>
                            <constraint firstItem="lSS-k3-pFk" firstAttribute="centerX" secondItem="mzt-NJ-9bh" secondAttribute="centerX" id="hgh-8a-69o"/>
                            <constraint firstItem="XZ9-EM-nnR" firstAttribute="leading" secondItem="sCT-yK-0fe" secondAttribute="leading" constant="43" id="m8Q-HO-0RJ"/>
                            <constraint firstItem="lSS-k3-pFk" firstAttribute="leading" secondItem="sCT-yK-0fe" secondAttribute="leading" constant="103" id="qLI-4u-jT1"/>
                            <constraint firstItem="qwM-3v-cge" firstAttribute="centerY" secondItem="mzt-NJ-9bh" secondAttribute="centerY" id="yqa-gc-WU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCT-yK-0fe"/>
                    </view>
                    <connections>
                        <outlet property="diveInButton" destination="qwM-3v-cge" id="ptn-FV-VyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bni-Hb-vqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="373" height="373"/>
    </resources>
</document>
